SharpClock/MainWindow.xaml

<Window x:Class="SharpClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpClock"
        mc:Ignorable="d"
        Title="⌚ SharpClock" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <ListView x:Name="listViewLessons" ItemsSource="{Binding lessons}" Margin="10" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlockDate" Text="{Binding Path=LessonDate}" Margin="0 0 5 0"/>
                            <TextBlock x:Name="textBlockTime" Text="{Binding Path=LessonDuration}" Margin="0 0 5 0"/>
                            <TextBlock x:Name="textBlockTitle" Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="MyClock" Text="{Binding time}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="48"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="▶️" FontSize="30" Background="White" BorderBrush="White"  x:Name="startBtn" Click="startBtn_Click" Width="55" />
                <Button Content="⏸️" FontSize="30" Background="White" BorderBrush="White" x:Name="pauseBtn" Click="pauseBtn_Click" Width="55"/>
                <Button Content="🔁" FontSize="30" Background="White" BorderBrush="White" x:Name="restartBtn" Click="restartBtn_Click" Width="55"/>
                <Button Content="💾" FontSize="30" Background="White" BorderBrush="White" x:Name="saveBtn" Click="saveBtn_Click" Width="55"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
